.page {
    width: 100%;
    height: calc(100vh);
    font-size: 14px;
    line-height: 15px;
    background-color: #F5F5F5;
    overflow-y: auto;
}

.f12 {
    font-size: 12px !important;
}

.f14 {
    font-size: 14px !important;
}

.f16 {
    font-size: 16px !important;
}

.f18 {
    font-size: 18px !important;
}

.f20 {
    font-size: 20px !important;
}

.f25 {
    font-size: 25px !important;
}

.fw600 {
    font-weight: 600;
}

.textOver1 {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: break-all;
}

.textOver2 {
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
}

.mt3 {
    margin-top: 3px;
}

.mt5 {
    margin-top: 5px;
}

.mt10 {
    margin-top: 10px;
}

.mt15 {
    margin-top: 15px;
}

.mt20 {
    margin-top: 20px;
}

.mt30 {
    margin-top: 30px;
}

.mr5 {
    margin-right: 5px;
}

.mr10 {
    margin-right: 10px;
}

.mr20 {
    margin-right: 20px;
}

.ml5 {
    margin-left: 5px;
}

.ml10 {
    margin-left: 10px;
}

.ml15 {
    margin-left: 15px;
}

.ml20 {
    margin-left: 20px;
}

.mb5 {
    margin-bottom: 5px;
}

.mb10 {
    margin-bottom: 10px;
}

.mb15 {
    margin-bottom: 15px;
}

.mb20 {
    margin-bottom: 20px;
}

.mb30 {
    margin-bottom: 30px;
}

.pb20 {
    padding-bottom: 20px;
}

.color0 {
    color: #fff;
}

.color1 {
    color: #213446;
}

.color2 {
    color: #909399;
}

.color2-1 {
    color: rgb(228, 231, 237);
}

.color3 {
    color: #8699ad;
}

.colorGreen {
    color: #11BBB8;
}

.colorBlue {
    color: #45b2fd;
}

.colorYellow {
    color: #ff6600;
}

.colorRed {
    color: #F56C6C;
}

.colorjin {
    color: #f7d680;
}
.bgColorfff {
    background-color: #fff;
}
.bgColor {
    background-color: #2b3a4a;
}

.yellowBtn {
    background: linear-gradient(to right, #ff8b00, #fe5e01)
}

.blueBtn {
    background: linear-gradient(to right top, #46e3c4, #3cc8c9);
}

.greenBtn {
    background: linear-gradient(to right top, #45b2fd, #2979ff);
}

.border50 {
    border-radius: 50px
}

.border8 {
    border-radius: 8px
}

.border5 {
    border-radius: 5px
}

.line {
    color: #EEEEEE;
}

.poRelative {
    position: relative;
}

.flex {
    display: flex; 
    flex-wrap: wrap;
}

.flexCenter {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.flexBetween {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.flexAround {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.flexStart {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.flexAlignCenter {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.detail-content {
    min-height: calc(73vh);
    padding: 24rpx 20rpx;
    /* line-height: 1.2; */
    background: #fff;
    border-radius: 5px;
}