{
	"name": "铸力供应链",
	"appid": "",
	"description": "",
	"versionName": "1.0.0",
	"versionCode": "100",
	"transformPx": false,
	"app-plus": {
		"compatible": {
			"ignoreVersion": true
		},
		"nvueCompiler": "uni-app",
		"compilerVersion": 3,
		"modules": {},
		"distribute": {
			"android": {
				"permissions": [
					"<uses-permission android:name=\"android.permission.CHANGE_NETWORK_STATE\"/>",
					"<uses-permission android:name=\"android.permission.MOUNT_UNMOUNT_FILESYSTEMS\"/>",
					"<uses-permission android:name=\"android.permission.READ_CONTACTS\"/>",
					"<uses-permission android:name=\"android.permission.VIBRATE\"/>",
					"<uses-permission android:name=\"android.permission.READ_LOGS\"/>",
					"<uses-permission android:name=\"android.permission.ACCESS_WIFI_STATE\"/>",
					"<uses-feature android:name=\"android.hardware.camera.autofocus\"/>",
					"<uses-permission android:name=\"android.permission.WRITE_CONTACTS\"/>",
					"<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\"/>",
					"<uses-permission android:name=\"android.permission.CAMERA\"/>",
					"<uses-permission android:name=\"android.permission.RECORD_AUDIO\"/>",
					"<uses-permission android:name=\"android.permission.GET_ACCOUNTS\"/>",
					"<uses-permission android:name=\"android.permission.MODIFY_AUDIO_SETTINGS\"/>",
					"<uses-permission android:name=\"android.permission.READ_PHONE_STATE\"/>",
					"<uses-permission android:name=\"android.permission.CHANGE_WIFI_STATE\"/>",
					"<uses-permission android:name=\"android.permission.WAKE_LOCK\"/>",
					"<uses-permission android:name=\"android.permission.CALL_PHONE\"/>",
					"<uses-permission android:name=\"android.permission.FLASHLIGHT\"/>",
					"<uses-permission android:name=\"android.permission.ACCESS_COARSE_LOCATION\"/>",
					"<uses-feature android:name=\"android.hardware.camera\"/>",
					"<uses-permission android:name=\"android.permission.ACCESS_FINE_LOCATION\"/>",
					"<uses-permission android:name=\"android.permission.WRITE_SETTINGS\"/>"
				]
			},
			"ios": {},
			"sdkConfigs": {}
		}
	},
	"h5": {
		"devServer": {
			// "port": 8003,
			"disableHostCheck": true,
			"proxy": {
				"/api": {
					"target": "http://zlc.zhulif.com:3030", //请求的目标域名 http://zlc.zhulif.com:3030 http://localhost:3030
					"changeOrigin": true,
					"secure": false
					// "pathRewrite": { //使用代理；
					// 	"^/api": "/api"
					// }
				},
				"/upload/ueditor": { // 富文本图片访问
					"target": "http://zlc.zhulif.com:3030",
					"changeOrigin": true,
					"secure": false
				},
				"/uploads": { // 富文本图片访问
					"target": "http://zlc.zhulif.com:3030",
					"changeOrigin": true,
					"secure": false
				}
				
			}
		}
		// "router": {
		// 	"mode": "history",
		// 	// "base": "/uniapp_cli/"
		// },
		// "template": "",
		// "domain": "cc.zjmy.live",
		// "optimization": {
		// 	"treeShaking": {
		// 		"enable": true
		// 	}
		// }
	},
	"quickapp": {},
	"mp-weixin": {
		"appid": "",
		"setting": {
			"urlCheck": true
		}
	}
}